
@mixin fill-available {
  width: 100%;
  width: -moz-available;          /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
  width: fill-available;
}

#dia-curve{
  height: 100vh;
  width: 100%;
  transform: rotate(180deg);

}

.sec-introduction{
  h1{
    color: whitesmoke;
    margin: 0;
    font-size: 20px;

    @include device(phone){
      font-size: 17px;
    };
  }
  h2{
    color: $black;
    margin: 5px;
    font-size: 15px;

    @include device(phone){
      font-size: 12px;
    };
  }

  background-color: $black;
  text-align: center;


  .intro-skewed{
    position: absolute;
    width: 100%;
    height: 100vh;
  }
  .area-content{
    position: absolute;
    display: grid;

    @include device(phone){
      grid-template-areas:
              "intro-name"
              "intro-short"
              "intro-pic"
              "intro-like"
              "intro-hire";

      grid-template-rows: auto auto auto auto auto;
    }

    @include device(tablet-portrait){
      grid-template-areas:
              "intro-name"
              "intro-short"
              "intro-pic"
              "intro-like"
              "intro-hire";
      grid-template-rows:  auto auto auto auto auto;
    }


    @include device(desktop) {
      grid-template-areas:
              "intro-name  intro-pic"
              "intro-short intro-pic"
              "intro-hire intro-like";
      grid-gap: 50px;
      grid-template-rows: 30% 30% 40%;
    }

    width: 100%;
    height: 100%;


    .intro-name{
      @include device(desktop) {
        margin-top: 30px;
      }


      grid-area: intro-name;
      align-self: center;

      .intro-subTitle{
        padding: 10px;
        background-color: #000000cc;
        margin-left: auto;
        margin-right: auto;
        h2{
          color: white;
        }
      }
    }

    .intro-pic{
      grid-area: intro-pic;
      align-self: center;


      img{
        border-style: outset;
        border-width: thick;
        border-color: $accent-gray;

        object-fit: cover;
        max-width: 100%;

        @include device(phone){
           height: 200px;
        }

        @include device(tablet-portrait){
          height: 400px;
        }


        @include device(desktop) {
          height: 500px;
          margin-top: 100px;
        }

      }
    }

    .intro-short{
      grid-area: intro-short;
      color: greenyellow;
      align-self: center;

    }

    .intro-hire{
      grid-area: intro-hire;
      align-self: center;
    }

    .intro-like{
      grid-area: intro-like;
      align-self: center;
      width: 100%;


      .blink {
        animation: blink 0.5s infinite;
      }
      @keyframes blink{
        to { opacity: .0; }
      }

      .typing-block{
        display: inline-block;
        background-color: $terminal-bg-color;
        border-style: inset;
        border-width: medium;
        border-color: #57585d75;
        padding: 5px;
        padding-left: 20px;

        @include device(phone){
          width: 80%;
        }

        @include device(tablet-portrait){
          width: 80%;

        }

        @include device(desktop){
          width: 500px
        }

      }

      .header-sub-title {
        color: $terminal-text-color;
        font-family: "Courier";
        font-size: 20px;
         @include device(phone){
          font-size: 13px;
        }
      }



    }



  }



}

